{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "links-grunig-ch",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "linksgrunigch"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "cf89d06465144e02a590f2bb92ee1b71" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  }
}
